apiVersion: v1
kind: Secret #Acá definimos el tipo de manifiesto
metadata: 
  name: bdmonedas-secretos
type: Opaque #Los secretos opacos no tienen una estructura predefinida, puedes almacenar cualquier tipo de datos: contraseñas, tokens, claves API, certificados, etc
data: 
  BDMONEDAS_PASSWORD: c2E=
  
